In [1]:
import requests
import pandas as pd
import numpy as np

In [2]:
api_key = 'Jm8O3tsF_UWhvzPcp1ZO'
from_currency = 'USD'
to_currency = 'INR'
amount = 10

converted_details = requests.get(f'https://marketdata.tradermade.com/api/v1/convert?api_key={api_key}&from={from_currency[:3]}&to={to_currency[:3]}&amount={amount}').json()
converted_details

{'base_currency': 'USD',
 'endpoint': 'convert',
 'quote': 83.27016,
 'quote_currency': 'INR',
 'requested_time': 'Sat, 18 May 2024 13:46:26 GMT',
 'timestamp': 1716039986,
 'total': 832.7016}

In [3]:
api_key = 'Jm8O3tsF_UWhvzPcp1ZO'
json = requests.get(f'https://marketdata.tradermade.com/api/v1/timeseries?currency=EURUSD&api_key={api_key}&start_date=2023-05-01&end_date=2024-04-30&format=records').json()
df = pd.DataFrame(json['quotes']).dropna().reset_index().drop('index', axis = 1)
df.date = pd.to_datetime(df.date)
df = df.set_index('date')

df.head()

              close     high      low     open
date
2023-05-01  1.09762  1.10356  1.09646  1.10137
2023-05-02  1.09996  1.10081  1.09423  1.09755
2023-05-03  1.10626  1.10914  1.09997  1.10017
2023-05-04  1.10122  1.10916  1.09863  1.10602
2023-05-05  1.10188  1.10480  1.09669  1.10122

In [4]:
df.reset_index()

          date    close     high      low     open
0   2023-05-01  1.09762  1.10356  1.09646  1.10137
1   2023-05-02  1.09996  1.10081  1.09423  1.09755
2   2023-05-03  1.10626  1.10914  1.09997  1.10017
3   2023-05-04  1.10122  1.10916  1.09863  1.10602
4   2023-05-05  1.10188  1.10480  1.09669  1.10122
..         ...      ...      ...      ...      ...
256 2024-04-24  1.06992  1.07143  1.06782  1.07030
257 2024-04-25  1.07300  1.07401  1.06786  1.06971
258 2024-04-26  1.06945  1.07529  1.06741  1.07288
259 2024-04-29  1.07204  1.07339  1.06903  1.06925
260 2024-04-30  1.06665  1.07355  1.06650  1.07226

[261 rows x 5 columns]

In [51]:
df['log_ret'] = np.log(df['close'] / df['close'].shift(1))
window_size = 20
rolling_volatility = df['log_ret'].rolling(window=window_size).std()
df['hv'] = rolling_volatility * np.sqrt(365) * 100
df = df.dropna()

df.tail()

       close       date     high      low     open   log_ret        hv
256  1.06992 2024-04-24  1.07143  1.06782  1.07030 -0.000252  7.752262
257  1.07300 2024-04-25  1.07401  1.06786  1.06971  0.002875  7.751673
258  1.06945 2024-04-26  1.07529  1.06741  1.07288 -0.003314  7.848415
259  1.07204 2024-04-29  1.07339  1.06903  1.06925  0.002419  7.700794
260  1.06936 2024-04-30  1.07356  1.06871  1.07211 -0.002503  7.675298

In [3]:
json = requests.get('https://marketdata.tradermade.com/api/v1/live_currencies_list?api_key=Jm8O3tsF_UWhvzPcp1ZO').json()

In [26]:
currencies = []
for key in json['available_currencies'].keys():
    currency = f'{key}' + ' ' + f'{json["available_currencies"].get(key)}'
    currencies.append(currency)

In [28]:
json = requests.get('https://marketdata.tradermade.com/api/v1/convert?api_key=Jm8O3tsF_UWhvzPcp1ZO&from=EUR&to=GBP&amount=1000').json()

In [5]:
historical_df['pivot'] = (historical_df['high'].shift(1) + historical_df['low'].shift(1) + historical_df['close'].shift(1)) / 3

# Calculate support and resistance levels
historical_df['r1'] = 2 * historical_df['pivot'] - historical_df['low'].shift(1)
historical_df['s1'] = 2 * historical_df['pivot'] - historical_df['high'].shift(1)

historical_df['r2'] = historical_df['pivot'] + (historical_df['high'].shift(1) - historical_df['low'].shift(1))
historical_df['s2'] = historical_df['pivot'] - (historical_df['high'].shift(1) - historical_df['low'].shift(1))

historical_df['r3'] = historical_df['high'].shift(1) + 2 * (historical_df['pivot'] - historical_df['low'].shift(1))
historical_df['s3'] = historical_df['low'].shift(1) - 2 * (historical_df['high'].shift(1) - historical_df['pivot'])

In [14]:
chart = StreamlitChart(height = 450, width = 650, volume_enabled = False)

In [20]:
df.iloc[:,-2:]

                low     open
date
2023-05-01  1.09646  1.10137
2023-05-02  1.09423  1.09755
2023-05-03  1.09997  1.10017
2023-05-04  1.09863  1.10602
2023-05-05  1.09669  1.10122
...             ...      ...
2024-04-24  1.06782  1.07030
2024-04-25  1.06786  1.06971
2024-04-26  1.06741  1.07288
2024-04-29  1.06903  1.06925
2024-04-30  1.06650  1.07226

[261 rows x 2 columns]